<!DOCTYPE html>
<html>
<head>
<title>fitbit</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
{
  box-sizing: border-box;
}

 body {
   font-family: times new roman;
   }


  header {
    background-image: url(https://i0.wp.com/images-prod.healthline.com/hlcmsresource/images/AN_images/simple-rules-for-amazing-health-1296x728-feature.jpg?w=1155&h=1528);
      text-align: center;
      font-size: 75px;
      padding: 20px;
      color: rgb(0, 53, 102);
      padding-bottom: 50px;

         
        }
 nav { 
   
   float: left;
   background-color: white;
   width: 10%;
   height: 2000PX;
   padding: 20px;
 }
  nav ul{
   list-style-type: none;
   padding: 0;
 }
  article1 {
 float: right;
 padding: 20px;
 width: 80%;
 height: 1810px;
 background-color:  white;
   }

article2 {
 float: right;
 padding: 20px;
 width: 80%;
 height: 1700px;
 background-color: white;
   }
article3 {
 float: right;
 padding: 20px;
 width: 80%;
 height: 500px;
 background-color: white;
   }

 section {
  display: table;
  clear: both;

  }

  footer {
  background-color: grey;
  color: white;
  height: 30px;
  position: relative;
  left: 235px;
   }

  div{
    padding-left: 500px;
    font-size: 25px;
  }

  #brown{
    position: relative;
     left: 10px;
  }
#space{
  position: relative;
  left: 10px;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

h3{
  position: relative;
  text-align: left;
}

g{
  font-family: georgia;
}

</style>
</head>
<body>
<header>
<h2>Healthy life<h2>
</header>


<section>
  <nav>
     <ul>
        <li><a href="#">about</a>
        <li><a href="#">home</a>
        <li><a href="https://www.active.com/fitness/articles/5-simple-tips-for-fitness-success">fitness tips</a>
        <li><a href="https://nutritionstripped.com/fitness-expert-advice/">experts opinion</a>
        <li><a href="https://thriveglobal.com/stories/5-benefits-of-being-fit/">benefits</a>
        <li><a href="https://www.self.com/gallery/power-yoga-workout">work outs</a>
        <li><a href="#">feedback</a>
     </ul><brss>
<br><img src="https://cdnp.iconscout.com/photo/free/thumb/male-hand-showing-thumbs-up-sign-against-white-background-1823830-1546754.jpg" width="150" height="200"  ><br>
<br>
<br>
<br>
<br>
<br><h3><b>Share</b></h3>
   <ul>
       <li><a href="https://www.facebook.com/" class="fa fa-facebook"></a>
       <li><a href="https://www.instagram.com/" class="fa fa-instagram"></a>
       <li><a href="https://www.twitter.com/" class="fa fa-twitter"></a>
        <li><a href="https://www.youtube.com/" class="fa fa-youtube"></a>


   </ul>
  </nav>

<article1>

<h2>STAY FIT</h2>
<p><h4>fitness is an important part of our life. we should stay fit and healthy <br>
because nowdays pollution is growing on an enormous rate which <br>
is obviously not right for us
   that's why it is important.<br>


<br>  In our website you can learn various ways how to stay fit and other fitness<br> 
or health regarding issues and how to overcome them.you can learn <br>
various work outs,
  yoga techniques and many other things.</h4>
 
<br><h2><i>Fitness tips</i></h2>


</p>


<img src="https://i.pinimg.com/originals/43/f6/0a/43f60a23d4bb0b68dec48d08a2708f29.png" width="200" align="left"> 
<p id="brown"><g>Congratulations on taking a forward step to get in shape and feel great.<br>
Many people are guilty of wishing they could get a sculpted body <br>
from eating junk food and watching TV all day. But that is just<br>
not going to happen.Even though getting in shape sounds like a<br>
long, time-wasting process, the effort put towards being in shape<br>
has many positive effects. If you want to start your journey to <br>
having a better body to feel great, <br>
here are some tips:<br></p></g>
<p>



</p>
<br>
<br><h2><b>1. Exercise Daily</b></h2>
<g>Exercise daily for at least an hour. You do not have to kill yourself from running, jogging, etc.,<br>
but you should have some sort of moderate physical activity in your everyday life. If you're looking <br>
to shed a few pounds fast, do a higher-level intensity workout. For example, go on a walk at a brisk <br>
pace for an hour. Or, you can jog and set certain intervals to sprint during that hour. Make sure <br>
you're not in severe pain during your workout. Just a warning, your muscles will ache after a high <br>
intensity workout. It may be irritating, but that means your body is changing for the better. Be sure <br>
to stay hydrated, stretch, and eat foods with a decent amount of protein after each workout. The protein <br>
will help keep your muscles, not fat, rebuilding.</g><br>



<br>
<p>


</p>

<br><img src="https://www.ourkidsmom.com/wp-content/uploads/2019/06/melissa-belanger-544371-unsplash-1024x683.jpg"  width="400" height="240" align="right" >
<p><h2><b>2. Eat the Right Foods and Portion Each Meal</b></h2>
<g>No matter how bad your stomach is telling you to go for candy over healthy food, try to stay away from sweets. Sugar from candy will not help you get in shape. Even if it's just a single candy bar, one will eventually lead to another. Fruits and vegetables are the best thing to eat when getting into shape. Apples, for example, do a good job at making the stomach feel full for up to 3 to 4 hours. Green vegetables such as green beans and broccoli keep the digestive system clean and running.

Also, stick to lean meats like turkey and chicken. Seafood, such as, shrimp, and tilapia are also great alternatives. These foods are full of protein and healthy nutrients to help keep muscles fit and ready for workouts. In addition, be sure to portion what you eat. Having a good metabolism comes from portioning meals. Try to plan out eating six times a day and setting smaller portions, rather than having three large meals throughout the day. This will also help you find yourself breathing smoother when working out rather than huffing and puffing for air. This is because you will have less food in your digestive system,
which means more energy is used toward your exercise.</g>
</p>

<br>

<img src="https://olympiafitnessri.com/wp-content/uploads/2020/03/Counting-Calories.jpg" width="350" align="left">
<h2>3. Keep Track of Calories and Food Intake Per Day</h2>
<p id="space"><g>Keeping track of how many calories you eat in a day will be helpful in <br>
planning out your physical exercising. Ever wonder why body builders' body <br>
masses are so big? That's because they plan out their meals and take in more <br>
(healthy) calories than the average person. On the other hand, losing weight <br>
and striving for a skinnier physique will involve more physical exercise than <br>
calories you ingest.<br></g>
</p>
<p>


 

</p>

<br>

<br>
<br>
<br>

<br><img src="https://i1.wp.com/www.beautips.info/beautipscontent/uploads/2020/09/young-woman-sleeping-PVKBCPB.jpg?fit=2000%2C1216&ssl=1" width="400" height="200" align="right" >

<br><h2><b>4. Be Sure to Get Sleep</b></h2>
<g>Even though most of us have eight-hour jobs during the day or night, it is crucial to get enough sleep to recharge the body's batteries. Six to eight hours of sleep will keep the body going throughout the day, but if you happen to feel tired at any point after coming home from work, by all means take a small nap before exercising. You should only nap for about a half hour. This will prevent you from staying up later in the night.</g>

<p>


</p><br>

<p>


</p><br>

<br>
<br>
<br><img src="https://i.pinimg.com/originals/3a/75/d1/3a75d11b63353c5845f4e21c27b34592.jpg" width="200" height="200" align="left">
<h2>5. Stay Motivated</h2>
<p id="space"><g>An important key to being in shape is to set goals and keep a positive mindset. <br>
If you stay positive, you will be able to push yourself to get that fit body you<br>
have always wanted.</p></g>

<br>
<br><p>


</p><br>
<br>
<br>
<br>
<br>
<br>
<br>
</article1>
<article2>


<h2>  Experts opinion</h2>
<h4><b>10 Fitness Experts Share Their Philosophy on Being Fit and Healthy</b></h4>
<img src="https://i0.wp.com/www.cinebuster.in/wp-content/uploads/2020/05/Shilpa-Shetty-launches-a-special-meditation-program.jpg?resize=696%2C392&ssl=1" width="1000" height="400"><br>
<h1><b>1. Fall In Love With Moving</b></h1>
<g>If you're not moving your body, find somebody that you know who does, link up with them,and start.<br>
 What I have found with students, is that when they begin to feel how movement changes their body,<br>
 mood, overall happiness, then you'll want to eat better and in there, a new lifestyle begins.<br>
 <b>Taryn Toomey</b>, The Class<br></g>
<p>


</p><br>
<br><img src="https://photos.mandarinoriental.com/is/image/MandarinOriental/dmo-wellness-how-fit-3" width="500" height="300" align="right" >
<h1><b>2. Find a Workout That Brings You Joy</b></h1>
<g>It's a lifestyle choice and should be about balance.<br>
 Find some sort of exercise that you connect with and<br>
 make it a joyous experience, not a chore.<br> 
<b>Simone De la Rue</b>, Body by Simone<br></g>
<p>


</p><br>

<br>
<h1><b>3. Living Well Doesn't Need to be a Chore</b></h1>
<g>Exercising often and eating nourishing meals does not need to be a chore.<br>
 I am a big believer in "making it your own" so living well can be something<br>
 you actually prefer and find great joy in. <b>Sadie Lincoln</b>, Barre3<br></g>

<h1><b>4. Change Your Mindset</h1></b>
<g>I'm looking at the big picture. An active, healthy lifestyle makes for a happier, healthier life.<br>
What's more important than that? I don’t look at exercise as a punishment or a chore – it's an <br>
essential part of my every day that always helps me to feel my best. I think people focus too much <br>
on how food and fitness make them look on the outside and this can cause a lot of unhappiness and pain.<br> 
When you are able to focus on how great healthy eating and regular workouts make you feel, all of the <br>
pieces start to fall into place. <b>Mary Helen Bowers</b>, Ballet Beautiful<br></g>

<h1><b>5. Make Plan of Action That Works for YOU</h1></b>
<g>Don't believe the dogma. Don't believe the hype. Don’t search for the magic bullet. The real secret in <br>
fitness is that many things work. So it's your job to find what sounds best for you and what’s most <br>
sustainable. Anyone can make a workout difficult or create a diet that helps you lose weight or build muscle.<br> 
But there's a real art to making it enjoyable, doable, and possible to maintain for the long run. That's <br>
where I come in. Simplify the message, clear out the misinformation, and give you a plan of action that you <br>
believe you can achieve…and then help you do it and see the results.<b>Adam Born</b>, Born Fitness<br></g>

<h1><b>6. Customization is Key</b></h1>
<g>I individualize lifestyle programs for people to incorporate into their daily lives! I take each and every <br>
individual's life story and create a healthy, well-developed lifestyle exercise regimen that can be used <br>
daily to achieve any goal or objective they may have or want to achieve in their lives. Each program is based<br> 
solely on the individual and their body type. I even take it to a class level where I still individualize the <br>
programs based on the level of the people in my modelFIT class including people with injuries and health conditions.<br>
<b>Justin Gelband</b>, ModelFIT<br></g>

<h1><b>7. Invest In Your Body</b></h1>
<g>You only get one body. Invest in it. it will be around a lot longer than an expensive handbag. Train outside <br>
of your comfort Zone, push the limits, nourish yourself with the best quality food and supplements, nap, have <br>
lots of sex, be in nature as much as possible.<b>Russell Bateman</b>, SBC<br></g>



</article2>
<article3>
<img src="https://cdn.muscleandstrength.com/sites/default/files/field/feature-wide-image/workout/dumbbell-only-at-gym-or-home-workout.jpg" width="550" height="300" align="right">
<h1><b>8. Practice the 80/20 Rule</b></h1>
<g>Show up 80% of the time. This means show up to your workouts and eat the best possible foods to support your <br>
health 80% of the time.The other 20% is meant for us being "human". We all have days and we are only human to <br>
allow ourselves a break sometimes! <b>Danielle Pascente</b>, BeFit<br></g>

<h1><b>9. Remember You're In The Driver Seat</b></h1>
<g>I make conscious decisions in the gym, at the table, and when it’s time to rest, and I make those decisions every <br>
day. Over time the sum total of those decisions proves itself out in how I feel, how I perform, and how I look.<br>
<b>Gunnar Peterson</b>, celebrity coach and world-renowned personal trainer<br></g>



<h1><b>10. Have Fun With It</b></h1>
<g>Eat well, sweat often and laugh your ass off. That's the magic trifecta to looking and feeling amazing without <br>
losing any of the fun along the way.<b>Adam Rosante</b>, personal trainer for Cosmo Body<br></g>

</article3>
</section>
 
  <footer>
   <p><div>take care</p></div>
  </footer>

 </body>
 </html>